# Configurações do Azure Data Lake Storage
ADLS_ACCOUNT_NAME=
ADLS_FILE_SYSTEM_NAME=
ADLS_DIRECTORY_NAME=
ADLS_SAS_TOKEN=
ADLS_BRONZE_CONTAINER=
# Service Principal para OAuth 2.0
ADLS_SP_CLIENT_ID=
ADLS_SP_CLIENT_SECRET=
ADLS_SP_TENANT_ID=

# Configurações do SQL Server
SQL_SERVER=
SQL_DATABASE=
SQL_SCHEMA=
SQL_TABLE_NAME=
SQL_USERNAME=
SQL_PASSWORD=

# Configurações do MongoDB Atlas
MONGODB_URI=
MONGODB_DATABASE=